<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--gradient节点主要配置起点颜色、终点颜色及中间点的颜色、坐标、渐变效果（0，90，180从左到右渐变，270从上到下渐变）默认从左到右。-->
    <!-- 
    <gradient
        android:angle="0"
        android:centerColor="#00FFFF"
        android:centerX="0.5"
        android:centerY="0.5"
        android:endColor="#666666"
        android:startColor="#0099FF" />
         -->
         <!-- 
    <gradient   
        android:startColor="#84C1FF"  
        android:endColor="#208FFF"  
        android:angle="270"  
    />
     -->
     <!-- -->
    <gradient   
        android:startColor="#AEAEAE"  
        android:endColor="#525252"  
        android:angle="270"  
    />
     
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    
    <!-- （3）corners节点配置四周圆角的半径。   -->
    <corners android:radius="4dp" />
    
</shape >
