<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView  
	    android:id="@+id/gOneGpio" 
	    android:layout_width="fill_parent"
		android:layout_height="62dp"
		android:background="@drawable/borderstype"
		android:layout_margin="2dp"		
	/>
	<TextView  
	    android:id="@+id/tOneGpio" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		android:text="单个:"   
        />
		<TextView  
	    android:id="@+id/tOneGpio2" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/tOneGpio"  
  		android:layout_toRightOf="@id/tOneGpio" 
        android:text="GPIO:"   
        />
		<Spinner
        android:id="@+id/ddOneGpioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@id/tOneGpio2" 
        android:layout_marginLeft="5dp"
        />
		<Spinner
        android:id="@+id/ddOneGpioLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignTop="@id/ddOneGpioNumber" 
        android:layout_toRightOf="@id/ddOneGpioNumber" 
        android:layout_marginLeft="5dp"
        />
	<Button
		android:id="@+id/bOneGpio"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"		
		android:text="设置" 
		android:onClick="OnClick_OneGpio"
		android:layout_alignBottom="@id/ddOneGpioNumber" 
		android:layout_marginRight="10dp"
		/>
	<Button
		android:id="@+id/bOneGpioRead"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toLeftOf ="@id/bOneGpio"		
		android:text="读取" 
		android:onClick="OnClick_OneGpioRead"
		android:layout_alignBottom="@id/bOneGpio" 
		/>
	<TextView  
	    android:id="@+id/gMoreGpio" 
        android:layout_width="fill_parent"
  		android:layout_height="330dp"
  		android:layout_below="@id/gOneGpio"   
        android:background="@drawable/borderstype"
        android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        />
		<TextView  
		    android:id="@+id/tMoreGpio" 
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/gOneGpio"   
        	android:layout_marginLeft="3dp"
			android:layout_marginTop="13dp"
			android:text="多个:"   
	    />
		<TextView  
	    android:id="@+id/tMoreGpio2_0" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/tMoreGpio"  
  		android:layout_toRightOf="@id/tMoreGpio" 
        android:text="GPIO 0:"   
        />
			<Spinner
	        android:id="@+id/ddOneGpioLevel_0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
	        android:layout_toRightOf="@id/tMoreGpio2_0" 
	        android:layout_alignTop="@id/tMoreGpio"
	        android:layout_marginLeft="5dp"       
	        />
		
			<Spinner
	        android:id="@+id/ddOneGpioLevel_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
		    android:layout_below="@id/ddOneGpioLevel_0"  
	  		android:layout_alignLeft="@id/ddOneGpioLevel_0" 
	  		/>
			
			<Spinner
	        android:id="@+id/ddOneGpioLevel_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
		    android:layout_below="@id/ddOneGpioLevel_1"  
	  		android:layout_alignLeft="@id/ddOneGpioLevel_0" 
	  		/>
			<Spinner
	        android:id="@+id/ddOneGpioLevel_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
		    android:layout_below="@id/ddOneGpioLevel_2"  
	  		android:layout_alignLeft="@id/ddOneGpioLevel_0" 
	  		/>
			<Spinner
	        android:id="@+id/ddOneGpioLevel_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
		    android:layout_below="@id/ddOneGpioLevel_3"  
	  		android:layout_alignLeft="@id/ddOneGpioLevel_0" 
	  		/>
			
			<TextView  
		    android:id="@+id/tMoreGpio2_1" 
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignLeft="@id/tMoreGpio2_0"
	  		android:layout_alignTop="@id/ddOneGpioLevel_1"
	  		android:layout_marginTop="22dp"
	        android:text="GPIO 1:"   
	        />
			
			<TextView  
		    android:id="@+id/tMoreGpio2_2" 
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignLeft="@id/tMoreGpio2_0"
	  		android:layout_alignTop="@id/ddOneGpioLevel_2"
	  		android:layout_marginTop="22dp"
	        android:text="GPIO 2:"   
	        />
			<TextView  
		    android:id="@+id/tMoreGpio2_3" 
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignLeft="@id/tMoreGpio2_0"
	  		android:layout_alignTop="@id/ddOneGpioLevel_3"
	  		android:layout_marginTop="22dp"
	        android:text="GPIO 3:"   
	        />
			<TextView  
		    android:id="@+id/tMoreGpio2_4" 
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignLeft="@id/tMoreGpio2_0"
	  		android:layout_alignTop="@id/ddOneGpioLevel_4"
	  		android:layout_marginTop="22dp"
	        android:text="GPIO 4:"   
	        />
			<CheckBox 
			   android:id="@+id/cbMoreGpio_0"
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@id/ddOneGpioLevel_0"
			   android:layout_alignTop="@id/ddOneGpioLevel_0"
	  		   android:layout_marginTop="22dp"
	           android:checked="false"
			   android:text=""
			   android:onClick="OnClick_cbMoreGpio_0"
			/>
			<CheckBox 
			   android:id="@+id/cbMoreGpio_1"
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@id/ddOneGpioLevel_1"
			   android:layout_alignTop="@id/ddOneGpioLevel_1"
	  		   android:layout_marginTop="22dp"
	           android:checked="false"
			   android:text=""
			   android:onClick="OnClick_cbMoreGpio_1"
			/>
			<CheckBox 
			   android:id="@+id/cbMoreGpio_2"
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@id/ddOneGpioLevel_2"
			   android:layout_alignTop="@id/ddOneGpioLevel_2"
	  		   android:layout_marginTop="22dp"
	           android:checked="false"
			   android:text=""
			   android:onClick="OnClick_cbMoreGpio_2"
			/>
			<CheckBox 
			   android:id="@+id/cbMoreGpio_3"
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@id/ddOneGpioLevel_3"
			   android:layout_alignTop="@id/ddOneGpioLevel_3"
	  		   android:layout_marginTop="22dp"
	           android:checked="false"
			   android:text=""
			   android:onClick="OnClick_cbMoreGpio_3"
			/>
			<CheckBox 
			   android:id="@+id/cbMoreGpio_4"
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:layout_toRightOf="@id/ddOneGpioLevel_4"
			   android:layout_alignTop="@id/ddOneGpioLevel_4"
	  		   android:layout_marginTop="22dp"
	           android:checked="false"
			   android:text=""
			   android:onClick="OnClick_cbMoreGpio_4"
			/>
			<Button
			android:id="@+id/bMoreGpio"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"		
			android:layout_marginRight="10dp"
			android:text="设置" 
			android:onClick="OnClick_MoreGpio"
			android:layout_alignTop="@id/ddOneGpioLevel_2"
	  		android:layout_marginTop="12dp"
	        />
			<!-- 
			<Button
			android:id="@+id/bMoreGpioRead"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf ="@id/bMoreGpio"		
			android:text="读取" 
			android:onClick="OnClick_MoreGpioRead"
			android:layout_alignBottom="@id/bMoreGpio" 
			/>
			 -->
</RelativeLayout>
