<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/MyListItem">
    
	<TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"   
        android:id="@+id/Mac">
    </TextView>  
	<TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:layout_below="@id/Mac"  
        android:id="@+id/Pid">   
    </TextView> 
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"  
        android:id="@+id/KeyType">   
    </TextView>
     
	  
	
</RelativeLayout>
