<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <!-- SSID -->
	<TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:text="SSID:"     
        android:id="@+id/tSSID">
    </TextView>  
    <EditText
  		android:id="@+id/eSSID"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tSSID"
        android:background="@android:drawable/editbox_background"     
    />
   
    <!-- PSW -->
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:text="PSW:"
        android:layout_below="@id/eSSID"   
        android:id="@+id/tPSW">   
    </TextView> 
    <EditText
  		android:id="@+id/ePSW"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/eSSID"
        android:layout_toRightOf="@id/tPSW"    
        android:background="@android:drawable/editbox_background" 
    />
    <!-- PID -->
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:text="PID  :"
        android:layout_below="@id/ePSW"   
        android:id="@+id/tPID">   
    </TextView> 
    <EditText
  		android:id="@+id/ePID"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/ePSW"
        android:layout_toRightOf="@id/tPID"   
        android:text="0000000200010001" 
        android:background="@android:drawable/editbox_background" 
    />
    
    <!-- 开始扫描按键 -->    
      <Button
		android:id="@+id/bSmntStop"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/ePID"
		android:layout_alignParentRight="true"		
		android:text="结束扫描" 
		android:onClick="OnClick_SmntStop"
	/>
    <Button
		android:id="@+id/bSmntStar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/ePID"
		android:layout_toLeftOf="@id/bSmntStop"		
		android:text="开始扫描" 
		android:onClick="OnClick_SmntStar"
	/>
    <Button
		android:id="@+id/bOneKeyConfig"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/ePID"
		android:layout_alignParentLeft="true"		
		android:text="一键配置" 
		android:onClick="OnClick_OneKeyConfig"
	/>
      <!-- 设备列表 -->
    <ListView android:layout_width="wrap_content"   
              android:layout_height="150dp"
              android:layout_below="@id/bSmntStar" 
              android:background="@drawable/borderstype"   
              android:id="@+id/MyListView">  
    </ListView>  
	<!-- MAC -->
	<TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:layout_below="@id/MyListView" 
        android:text="MAC:"     
        android:id="@+id/tMAC">
    </TextView>  
    <EditText
  		android:id="@+id/eMAC"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/MyListView"
        android:layout_toRightOf="@id/tMAC"
        android:background="@android:drawable/editbox_background"     
    />
    <!-- Key -->
	<TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"
        android:text=" KEY:"
        android:layout_below="@id/eMAC"   
        android:id="@+id/tKEY">   
    </TextView> 
    <EditText
  		android:id="@+id/eKEY"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/eMAC"
        android:layout_toRightOf="@id/tKEY"    
        android:background="@android:drawable/editbox_background" 
    />
    <!-- 连接设备按键 -->    
      <Button
		android:id="@+id/bClose"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/eKEY"
		android:layout_alignParentRight="true"		
		android:text="断开扫描" 
		android:onClick="OnClick_Close"
	/>
    <Button
		android:id="@+id/bOpen"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/eKEY"
		android:layout_toLeftOf="@id/bClose"		
		android:text="连接设备" 
		android:onClick="OnClick_Open"
	/>
	<Button
		android:id="@+id/bConfig"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@id/bOpen"
		android:text="加密配置" 
		android:onClick="OnClick_Config"
	/>
    
</RelativeLayout >
