<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView  
	    android:id="@+id/tTmp1" 
	    android:layout_width="fill_parent"
		android:layout_height="310dp"
		android:background="@drawable/borderstype"	
		android:layout_margin="2dp"		
	/>
	<TextView  
	    android:id="@+id/tTmp11" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignTop="@id/tTmp1"
  		android:layout_alignLeft="@id/tTmp1"
  		android:layout_marginLeft="1dp"
		android:layout_marginTop="1dp"
		android:text="时间间隔:"   
        />		
	   	<RadioButton 
     	    android:layout_width="wrap_content" 
     	    android:layout_height="wrap_content"
     	    android:layout_below="@id/tTmp11"
     	    android:layout_alignLeft="@id/tTmp1"
	    	android:layout_marginLeft="10dp"
     	    android:id="@+id/radioZHOU" 
     	    android:text="周定时" 
     	    android:onClick="OnClick_radioZHOU"
     	    >     	    
     	</RadioButton>
     	<EditText
         android:id="@+id/eZHOU_Time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_below="@id/radioZHOU"   
         android:layout_alignLeft="@id/radioZHOU"  
         android:layout_marginLeft="30dp"
         android:text="00:00:00"
         android:background="@android:drawable/editbox_background"
         android:onClick="OnClick_eZHOU_Time"
         android:editable="false"
         />
     	<CheckBox 
		   android:id="@+id/cbZHOU_1"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_below="@id/eZHOU_Time"
		   android:layout_alignLeft="@id/eZHOU_Time"  			                		
		/>
    	<CheckBox 
		   android:id="@+id/cbZHOU_2"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_1"
		   android:layout_alignTop="@id/cbZHOU_1"  		
		   android:layout_marginLeft="5dp"              		 
		/>
    	 <CheckBox 
		   android:id="@+id/cbZHOU_3"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_2"
		   android:layout_alignTop="@id/cbZHOU_1"  	
		   android:layout_marginLeft="5dp"	              		 
		/>  
  		<CheckBox 
		   android:id="@+id/cbZHOU_4"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_3"
		   android:layout_alignTop="@id/cbZHOU_1"  	
		   android:layout_marginLeft="5dp"	              		 
		/>
  		<CheckBox 
		   android:id="@+id/cbZHOU_5"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_4"
		   android:layout_alignTop="@id/cbZHOU_1"  	
		   android:layout_marginLeft="5dp"	              		 
		/>
  		<CheckBox 
		   android:id="@+id/cbZHOU_6"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_5"
		   android:layout_alignTop="@id/cbZHOU_1"  	
		   android:layout_marginLeft="5dp"	              		 
		/>
  		<CheckBox 
		   android:id="@+id/cbZHOU_7"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_toRightOf ="@id/cbZHOU_6"
		   android:layout_alignTop="@id/cbZHOU_1"  	
		   android:layout_marginLeft="5dp"	              		 
		/>
  		<TextView  
	    android:id="@+id/tTmp111" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_1"
   	    android:layout_alignLeft="@id/cbZHOU_1"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="一"   
        />
		<TextView  
	    android:id="@+id/tTmp112" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_2"
   	    android:layout_alignLeft="@id/cbZHOU_2"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="二"   
        />
		<TextView  
	    android:id="@+id/tTmp113" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_3"
   	    android:layout_alignLeft="@id/cbZHOU_3"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="三"   
        />
		<TextView  
	    android:id="@+id/tTmp114" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_4"
   	    android:layout_alignLeft="@id/cbZHOU_4"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="四"   
        />
		<TextView  
	    android:id="@+id/tTmp115" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_5"
   	    android:layout_alignLeft="@id/cbZHOU_5"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="五"   
        />
		<TextView  
	    android:id="@+id/tTmp116" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_6"
   	    android:layout_alignLeft="@id/cbZHOU_6"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="六"   
        />
		<TextView  
	    android:id="@+id/tTmp117" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_below="@id/cbZHOU_7"
   	    android:layout_alignLeft="@id/cbZHOU_7"  
   	    android:layout_marginLeft="9dp"		              		 
  		android:text="七"   
        />
	<RadioButton 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/tTmp115"
    android:layout_alignLeft="@id/radioZHOU"	
	android:id="@+id/radioDUAN" 
    android:text="间隔定时" 
    android:onClick="OnClick_radioDUAN">         	    
	</RadioButton>	
	<TextView
      android:id="@+id/tDUAN_Star"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_below="@id/radioDUAN"   
      android:layout_alignLeft="@id/radioDUAN"  
      android:layout_marginLeft="30dp"
      android:layout_marginTop="5dp"
      android:text="开始时间:"
    />
	<EditText
      android:id="@+id/eDUAN_Star_Date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/tDUAN_Star"   
      android:layout_alignTop="@id/tDUAN_Star"  
      android:layout_marginLeft="3dp"
      android:layout_marginTop="-5dp"
      android:text="0000-00-00"
      android:background="@android:drawable/editbox_background"
      android:editable="false"
      android:onClick="OnClick_eDUAN_Star_Date"
    />
	<EditText
      android:id="@+id/eDUAN_Star_Time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/eDUAN_Star_Date"   
      android:layout_alignTop="@id/eDUAN_Star_Date"  
      android:layout_marginLeft="5dp"
      android:text="00:00:00"
      android:background="@android:drawable/editbox_background"
      android:editable="false"
      android:onClick="OnClick_eDUAN_Star_Time"
    />
	
	<EditText
      android:id="@+id/eDUAN_End_Date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_below="@id/eDUAN_Star_Date"   
      android:layout_alignLeft="@id/eDUAN_Star_Date"            
      android:text="0000-00-00"
      android:background="@android:drawable/editbox_background"
      android:editable="false"
      android:onClick="OnClick_eDUAN_End_Date"
    />
	<TextView
      android:id="@+id/tDUAN_End"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_toLeftOf="@id/eDUAN_End_Date"   
      android:layout_alignTop="@id/eDUAN_End_Date"
      android:layout_alignLeft="@id/tDUAN_Star"    
      android:layout_marginTop="5dp"
      android:text="结束时间:"
    />
	<EditText
      android:id="@+id/eDUAN_End_Time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_below="@id/eDUAN_Star_Time"   
      android:layout_alignLeft="@id/eDUAN_Star_Time"   
      android:text="00:00:00"
      android:background="@android:drawable/editbox_background"
      android:editable="false"
      android:onClick="OnClick_eDUAN_End_Time"
    />
	
	<EditText
      android:id="@+id/eDUAN_Times"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"     
      android:layout_below="@id/eDUAN_End_Date"   
      android:layout_alignLeft="@id/eDUAN_End_Date" 
      android:text=""
      android:numeric="integer"
      android:background="@android:drawable/editbox_background"      
    />
	<TextView
      android:id="@+id/tDUAN_Times"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_toLeftOf="@id/eDUAN_Times"   
      android:layout_alignTop="@id/eDUAN_Times"
      android:layout_alignLeft="@id/tDUAN_Star"    
      android:layout_marginTop="5dp"
      android:text="定时时间:"
    />
	<TextView
      android:id="@+id/tDUAN_Times2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/eDUAN_Times"   
      android:layout_alignTop="@id/eDUAN_Times"   
      android:layout_marginLeft="5dp"    
      android:layout_marginTop="5dp"
      android:text="秒"
    />
	
	<TextView  
	    android:id="@+id/gTmp2" 
	    android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_below="@id/tTmp1"
		android:background="@drawable/borderstype"	
		android:layout_margin="2dp"		
	/>
	<TextView  
	    android:id="@+id/tTmp21" 
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignTop="@id/gTmp2"
  		android:layout_alignLeft="@id/gTmp2"
  		android:layout_marginLeft="1dp"
		android:layout_marginTop="1dp"
		android:text="定时动作:"   
        />
	<RadioButton 
   	    android:layout_width="wrap_content" 
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/tTmp21"
   	    android:layout_alignLeft="@id/tTmp21"
  	 	android:layout_marginLeft="10dp"
   	    android:id="@+id/radioUART" 
   	    android:text="发送串口数据" 
   	    android:onClick="OnClick_radioUART"
   	    >     	    
    	</RadioButton>
  	<EditText
       android:id="@+id/eUART_Buff"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" 
       android:layout_below="@id/radioUART"   
       android:layout_alignLeft="@id/radioUART"  
       android:layout_marginLeft="30dp"
       android:text=""
       android:background="@android:drawable/editbox_background"
       />
  		<RadioButton 
   	    android:layout_width="wrap_content" 
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/eUART_Buff"
   	    android:layout_alignLeft="@id/tTmp21"
  	 	android:layout_marginLeft="10dp"
   	    android:id="@+id/radioGPIO" 
   	    android:text="GPIO动作" 
   	    android:onClick="OnClick_radioGPIO"
   	    >     	    
    	</RadioButton>
    	<TextView
       android:id="@+id/tTmp22"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_below="@id/radioGPIO"   
       android:layout_alignLeft="@id/radioGPIO"  
       android:layout_marginLeft="30dp"
       android:layout_marginTop="25dp"
       android:text="PIN:"
       />
    	<Spinner
        android:id="@+id/ddPinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
    	android:layout_toRightOf="@id/tTmp22"   
      	android:layout_alignTop="@id/tTmp22"   
      	android:layout_marginLeft="5dp"    
      	android:layout_marginTop="-25dp"
        />
    	<Spinner
        android:id="@+id/ddPinLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@id/ddPinNumber"   
      	android:layout_alignTop="@id/ddPinNumber"   
      	/>

   	<TextView
   	    android:id="@+id/gTmp3"
   	    android:layout_width="fill_parent"
   	    android:layout_height="150dp"
   	    android:layout_below="@id/gTmp2"
   	    android:layout_margin="2dp"
   	    android:background="@drawable/borderstype" />

	<TextView  
    	android:id="@+id/tTmp31" 
       	android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_alignTop="@id/gTmp3"
 		android:layout_alignLeft="@id/gTmp3"
 		android:layout_marginLeft="1dp"
		android:layout_marginTop="1dp"
		android:text="更新:"   
       />
	<TextView
       android:id="@+id/tTmp32"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_below="@id/tTmp31"   
       android:layout_alignLeft="@id/tTmp31"  
       android:layout_marginLeft="30dp"
       android:layout_marginTop="25dp"
       android:text="存储序号:"
       />
    	<Spinner
        android:id="@+id/ddSaveNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
    	android:layout_toRightOf="@id/tTmp32"   
      	android:layout_alignTop="@id/tTmp32"   
      	android:layout_marginLeft="5dp"    
      	android:layout_marginTop="-25dp"
        />
    	<Button
		android:id="@+id/bReadTime"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/ddSaveNumber"   
        android:layout_alignLeft="@id/tTmp32"  
        android:text="Read" 
		android:onClick="OnClick_bReadTime"
		/>
	<Button
		android:id="@+id/bWriteTime"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf ="@id/bReadTime"
		android:layout_alignTop ="@id/bReadTime"		
		android:text="Write" 
		android:onClick="OnClick_bWriteTime"
		/>
	<Button
		android:id="@+id/bDelTime"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf ="@id/bWriteTime"
		android:layout_alignTop ="@id/bWriteTime"		
		android:text="Del" 
		android:onClick="OnClick_bDelTime"
		/>
</RelativeLayout>
