<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 发送串口数据 -->
    <EditText
  		android:id="@+id/eUart_Send_Buff"
  		android:layout_width="fill_parent"
  		android:layout_height="150dp"
        android:background="@android:drawable/editbox_background"     
    />
    <!-- 发送按键 --> 
	<Button
		android:id="@+id/bClearUart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/eUart_Send_Buff"
		android:layout_alignParentRight="true"		
		android:text="清空" 
		android:onClick="OnClick_ClearUart"
	/>
	<Button
		android:id="@+id/bSendUart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/eUart_Send_Buff"
		android:layout_toLeftOf="@id/bClearUart"		
		android:text="发送" 
		android:onClick="OnClick_SendUart"
	/>
	<CheckBox 
      android:id="@+id/cbSendRecv"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_below="@id/bClearUart"
      android:layout_alignParentRight="true"
      android:checked="false"
      android:text="收发一体模式"
      android:onClick="OnClick_cbSendRecv"
   />
	<CheckBox 
      android:id="@+id/cbHex"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_below="@id/cbSendRecv"
      android:layout_alignLeft="@id/cbSendRecv"
      android:checked="false"
      android:text="HEX发送显示"
      android:onClick="OnClick_cbHex"
   />
	<!-- 接收串口数据 -->
	<TextView  
		    android:id="@+id/tRecvUart" 
	        android:layout_width="fill_parent"
	  		android:layout_height="150dp"
	  		android:layout_below="@id/cbHex"   
	        android:background="@drawable/borderstype"
	        android:scrollbars="vertical"
	        android:fadeScrollbars="false"
	    /> 
</RelativeLayout>
