<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView  
    android:id="@+id/gVersion" 
    android:layout_width="fill_parent"
	android:layout_height="52dp"
	android:background="@drawable/borderstype"
	android:layout_margin="2dp"		
	/>
	
	<TextView  
    android:id="@+id/tTmp" 
    android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_alignLeft="@id/gVersion"
 	android:layout_alignTop ="@id/gVersion"
 	android:layout_marginLeft="20dp"
	android:layout_marginTop="15dp"
	android:text="版本号:"   
    />
	<TextView  
    android:id="@+id/tVersion" 
    android:layout_width="100dp"
 	android:layout_height="wrap_content"
 	android:layout_toRightOf="@id/tTmp"
 	android:layout_alignTop ="@id/tTmp"
 	android:layout_marginLeft="5dp"
 	android:layout_marginTop="-3dp"
 	android:background="@drawable/borderstype"
	android:text=""   
    />
	<Button
	android:id="@+id/bReadVersion"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignRight="@id/gVersion"	
	android:layout_alignTop ="@id/gVersion"	
	android:layout_marginTop="3dp"
	android:text="读取" 
	android:onClick="OnClick_bReadVersion"
	/>
	
	<TextView  
    android:id="@+id/gUpgrade" 
    android:layout_width="fill_parent"
	android:layout_height="200dp"
	android:layout_below="@id/gVersion"
	android:background="@drawable/borderstype"
	android:layout_margin="2dp"		
	/>
	<Button
	android:id="@+id/bSelectUpgradeFile"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignRight="@id/gUpgrade"	
	android:layout_alignTop ="@id/gUpgrade"	
	android:layout_marginTop="3dp"
	android:text="浏览" 
	android:onClick="OnClick_bSelectUpgradeFile"
	/>
	<TextView  
    android:id="@+id/tTmp1" 
    android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_alignRight="@id/tTmp"
 	android:layout_alignTop ="@id/gUpgrade"
 	android:layout_marginTop="15dp"
	android:text="升级文件:"   
    />
	<TextView  
    android:id="@+id/tUpgradefile" 
    android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_toRightOf="@id/tTmp1"
 	android:layout_alignTop ="@id/tTmp1"
 	android:layout_toLeftOf ="@id/bSelectUpgradeFile"
 	android:layout_marginLeft="5dp"
 	android:layout_marginTop="-3dp"
 	android:background="@drawable/borderstype"
	android:text=""   
    />
	<Button
	android:id="@+id/bUpgrade"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_below="@id/tUpgradefile"	
	android:layout_centerHorizontal="true" 	
	android:layout_marginTop="3dp"
	android:text="固件升级" 
	android:onClick="OnClick_bUpgrade"
	/>
	
</RelativeLayout>
