<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@android:id/tabhost">
    
	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/bj3">
        
        <!--标签在top位置上，如果想要显示在bottom，则交换下面两个控件位置即可-->
        <!--TabWidget控件是tab控件的容器-->                          
        <HorizontalScrollView  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:scrollbarStyle="outsideInset"
            android:fadeScrollbars="false">    
        	<TabWidget 
        		android:id="@android:id/tabs"   
              	android:orientation="horizontal"  
              	android:layout_width="fill_parent"  
              	android:layout_height="wrap_content">  
            </TabWidget>   
        </HorizontalScrollView>      
        <!--FrameLayout控件是tab控件的要显示内容页-->
        <ScrollView    
		    android:layout_width="fill_parent"    
		    android:layout_height="fill_parent"    
		    android:scrollbars="vertical"    
		    android:fadingEdge="vertical">
        	<FrameLayout 
	      	android:id="@android:id/tabcontent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	    	/>  
        </ScrollView>	    	         
 	</LinearLayout>
</TabHost>
