<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.vm101_demo"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="com.example.vm101.Vm101_Data">
        <activity android:name="com.example.vm101.uartActivity" android:label="@string/app_name"></activity>
        <activity android:name="com.example.vm101.openActivity" android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.vm101.vm101Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.vm101.gpioActivity"></activity>
        <activity android:name="com.example.vm101.timeActivity"></activity>
        <activity android:name="com.example.vm101.upgradeActivity"></activity>
        
        
    </application>

</manifest>
